'''
함수
-반복적인 작업을 할 때 유용하게 사용함
-특징)만드는 과정과 사용하는 절차로 구분됨
-여러번 재사용 가능함

<문법1>
def 함수이름():
    함수 내용 작성
함수이름()
<문법2>
def 함수이름(입력):
    함수 내용 작성(입력이 포함되어야 함)
함수이름(입력내용)
-함수 만들 때 입력은 변수로 해야함 
-함수를 사용할 떄 입력내용은 값을 적어야 함
-여러개의 입력도 가능 함
-여러개를 입력으로 사용할 때는
쉼표로 구분
-ex)입력1,입력2
<문법3>
def 함수이름(입력):
    함수 내용 작성(입력이 포함되어야 함)
    return 출력
    -홀수 만들때 출력은 변수로 해야함
    -함수를 사용할 때 출력내용은 값을 내용
'''

# def 멋진지웅이():
#    print("핸섬하고 멋지고 우아한 지웅님 이시다!~")
# 멋진지웅이()
# 멋진지웅이()
# 멋진지웅이()

# def 그냥서우(숫자):
#   for i in range(숫자):
#        print("가라 서우몬! 너로 정했다!")
# 그냥서우(5)
# 그냥서우(3)


# def 삼각형넓이(밑변, 높이):
#    결과 = 밑변*높이/2
#    return 결과


# 넓이 = 삼각형넓이(6, 4)
# print(넓이)

# print(삼각형넓이(3, 2))

# def 나머지(아, 오):
#    결과 = 아 % 오
#    return 결과


# print(나머지(100, 2))


# print(나머지(200, 3))

# def 합차곱나(d, l):
#     결과 = d + l
#     결구나 = d - l
#     결구와 = d * l
#     결가 = d // l
#     return 결과, 결구나, 결구와, 결가


# 결과, 결구나, 결구와, 결가 = 합차곱나(10, 2)
# print(결과, 결구나, 결구와, 결가)

# 결과, 결구나, 결구와, 결가 = 합차곱나(9, 3)
# print(결과, 결구나, 결구와, 결가)

def 구구단(d):
    결과 = d * 1
    결구나 = d * 2
    결구와 = d * 3
    결가 = d * 4
    결나 = d * 5
    결다 = d * 6
    결라 = d * 7
    결마 = d * 8
    결바 = d * 9
    return 결과, 결구나, 결구와, 결가, 결나, 결다, 결라, 결마, 결바,


결과, 결구나, 결구와, 결가, 결나, 결다, 결라, 결마, 결바 = 구구단(4)
print(결과, 결구나, 결구와, 결가, 결나, 결다, 결라, 결마, 결바)

결과, 결구나, 결구와, 결가, 결나, 결다, 결라, 결마, 결바 = 구구단(6)
print(결과, 결구나, 결구와, 결가, 결나, 결다, 결라, 결마, 결바)
